# App_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: BoardListActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinproject/model/: FirebaseId.java  Post.kt  UserData.kt
app/src/main/java/com/example/kotlinproject/view/: UserAdapter.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_board_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_item.xml  write_post.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
