//파이어베이스
buildscript {
    repositories {
        //파이어베이스
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        //파이어베이스
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        //파이어베이스
        //google()  // Google's Maven repository

    }
}